Section "Device"
    Identifier  "DummyDevice"
    Driver      "dummy"
    Option      "IgnoreEDID" "true"
    Option      "NoDDC" "true"
EndSection

Section "Monitor"
    Identifier  "DummyMonitor"
    HorizSync   30-70
    VertRefresh 50-75
    Modeline "1920x1080_60.00" 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Screen"
    Identifier "DummyScreen"
    Monitor    "DummyMonitor"
    Device     "DummyDevice"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080_60.00"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier "DummyLayout"
    Screen     "DummyScreen"
EndSection
